-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   1111000000000000;
	1    :   1110000000000000;
	2    :   0000100110000000;
	3    :   0000100110000001;
	4    :   0000100110000010;
	5    :   0000100110000011;
	6    :   0000100110000100;
	7    :   0000100100000101;
	8    :   0000011010000110;
	9    :   0000000110000111;
	10   :   0010000111110000;
	11   :   0011100100000001;
	12   :   0100100100000001;
	13   :   0101110100000100;
	14   :   0110001000000010;
	15   :   0111001000010001;
	16   :   1000101000000100;
	[17..20]  :   0000000000000000;
	21   :   0101100100000010;
	22   :   1011000000100000;
	23   :   0000101010000000;
	[24..31]  :   0000000000000000;
	32   :   0000101010000000;
	33   :   1100000000000000;
	[34..255]  :   0000000000000000;
END;
